# Weathero

## Installation steps

0. Setup python 3
1. clone the wheathero app
2. pip3 install -r weathero/requirements.txt
3. wget http://web2py.com/examples/static/web2py_src.zip
4. copy the weathero folder in web2py/applications/
5. python3 web2py.py
6. insert any admin password
7. 127.0.0.1:8000/weathero


